cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48a65f6c1a427b8b66cba928378a65e50f53c71aa752cf1aff82a826e7759802

name:           apiOfDiqye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apiOfDiqye#readme>
homepage:       https://github.com/githubuser/apiOfDiqye#readme
bug-reports:    https://github.com/githubuser/apiOfDiqye/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apiOfDiqye

library
  exposed-modules:
      Endpoint.Finance.Input
      Endpoint.Message
      Endpoint.Static.MyFile
      Finance.TestBack
      I.Candle
      I.ChatInfo
      I.FinanceMessage
      I.Strategies
      Kit
      Module.FreeJSON
      Module.Log
      Module.Request
      Module.TemplateGetter
  other-modules:
      Paths_apiOfDiqye
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , aeson
    , appm
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , convertible
    , data-default-class
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , parsec
    , process
    , random
    , raw-strings-qq
    , scientific
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , wai
    , websockets
    , yaml
  default-language: Haskell2010

executable apiOfDiqye-exe
  main-is: Main.hs
  other-modules:
      Paths_apiOfDiqye
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , aeson
    , apiOfDiqye
    , appm
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , convertible
    , data-default-class
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , parsec
    , process
    , random
    , raw-strings-qq
    , scientific
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , wai
    , websockets
    , yaml
  default-language: Haskell2010

test-suite apiOfDiqye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyTest
      Paths_apiOfDiqye
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , aeson
    , apiOfDiqye
    , appm
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , convertible
    , data-default-class
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , io-streams
    , neat-interpolation
    , network
    , parsec
    , process
    , random
    , raw-strings-qq
    , scientific
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid-types
    , wai
    , websockets
    , yaml
  default-language: Haskell2010
